# MediaPortalTVPlugin

./: MediaBrowser.Plugins.MediaPortal.sln  README.md
MediaBrowser.Plugins.MediaPortal/: MediaBrowser.Plugins.MediaPortal.csproj  MediaPortal1TVService.cs  MediaPortalOptions.cs  Plugin.cs  RecordingChannel.cs  ServerApiEndpoints.cs  ServerEntryPoint.cs
MediaBrowser.Plugins.MediaPortal/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.MediaPortal/Entities/: Channel.cs  ChannelGroup.cs  Program.cs  TranscoderProfile.cs  WebBoolResult.cs
MediaBrowser.Plugins.MediaPortal/Helpers/: AutoCreateTimersTask.cs  ExceptionHelper.cs  GeneralExtensions.cs  GenreMapper.cs  ImageCreator.cs  PluginLogger.cs  RefreshTimersTask.cs
MediaBrowser.Plugins.MediaPortal/Services/: ApiService.cs  ProxyService.cs  StreamingService.cs  TVService.cs
MediaBrowser.Plugins.MediaPortal/Services/Entities/: ActiveTunerCard.cs  Channel.cs  MyRecordingInfo.cs  Program.cs  ProgramForGroup.cs  Recording.cs  Schedule.cs  ScheduledRecording.cs  StreamingDetails.cs  TunerCard.cs  User.cs  WebSortField.cs  WebSortOrder.cs  WebStreamingSession.cs
MediaBrowser.Plugins.MediaPortal/Services/Proxies/: ProxyBase.cs  StreamingServiceProxy.cs  TVServiceProxy.cs
MediaBrowser.Plugins.MediaPortal/web/: mediaportal.html  mediaportal.js
MediaPortalTVPlugin/: MediaBrowser.Plugins.MediaPortal.csproj  MediaPortal1TVService.cs  Plugin.cs  RecordingChannel.cs  ServerApiEndpoints.cs  ServerEntryPoint.cs  packages.config
MediaPortalTVPlugin/Configuration/: PluginConfiguration.cs  configPage.html
MediaPortalTVPlugin/Entities/: ChannelSortOption.cs  ChannelSorting.cs
MediaPortalTVPlugin/Helpers/: FFProbeHelper.cs  GeneralExtensions.cs  GenreMapper.cs  ImageHelper.cs  PluginLogger.cs  RefreshTimersTask.cs  TaskScheduler.cs  TmdbLookup.cs  TranslateMediainfoToEmby.cs
MediaPortalTVPlugin/Interfaces/: IPluginLogger.cs
MediaPortalTVPlugin/Properties/: AssemblyInfo.cs
MediaPortalTVPlugin/Services/Entities/: ActiveTunerCard.cs  Channel.cs  FFProbeMediaInfo.cs  Recording.cs  TunerCard.cs  WebCardType.cs  WebMediaInfo.cs  WebStreamingSession.cs  WebTranscodingInfo.cs
MediaPortalTVPlugin/Services/Proxies/: ProxyBase.cs  StreamingServiceProxy.cs  TVServiceProxy.cs
