<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
    <None Remove="web\mediaportal.html" />
    <None Remove="web\mediaportal.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="web\mediaportal.html" />
    <EmbeddedResource Include="web\mediaportal.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>