<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\Kids-thumb.png" />
    <None Remove="Images\Live Shows-thumb.png" />
    <None Remove="Images\MediaPortal-thumb.png" />
    <None Remove="Images\Movies-thumb.png" />
    <None Remove="Images\News &amp; Documentary-thumb.png" />
    <None Remove="Images\Other Shows-thumb.png" />
    <None Remove="Images\Sports-thumb.png" />
    <None Remove="Images\TV Shows-thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\Kids-thumb.png" />
    <EmbeddedResource Include="Images\Live Shows-thumb.png" />
    <EmbeddedResource Include="Images\MediaPortal-thumb.png" />
    <EmbeddedResource Include="Images\Movies-thumb.png" />
    <EmbeddedResource Include="Images\News &amp; Documentary-thumb.png" />
    <EmbeddedResource Include="Images\Other Shows-thumb.png" />
    <EmbeddedResource Include="Images\Sports-thumb.png" />
    <EmbeddedResource Include="Images\TV Shows-thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.3.36-beta" />
    <PackageReference Include="SkiaSharp" Version="1.58.1" />
  </ItemGroup>

</Project>